<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Basic HTML text: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.6rem;
        margin: 0;
      }

      p {
        margin: 0.5em 0;
      }

      ol {
        border: 2px solid purple;
      }

      ul {
        border: 2px solid orange;
      }

      ol,
      ul {
        padding: 5px 20px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <h1>Looking at lists</h1>

    <h2>
      Turn the following list of my favorite vegetables into an unordered list.
    </h2>
    <ul>
      <li>Cucumber</li>
      <li>Broccoli</li>
      <li>Asparagus</li>
      <li>Pepper</li>
    </ul>

    <h2>the following directions into an ordered list</h2>
    <ol>
      <li>First knock on the door</li>
      <li>When prompted, say the magic word</li>
      <li>Wait for at least 5 seconds</li>
      <li>Turn the handle and push</li>
    </ol>
  </body>
</html>
